server.port=8081
server.tomcat.uri-encoding=UTF-8

#注释以启用Spring Security提供的默认login页面
#Spring Boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=/*

#===================== Redis ==================#
# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.0.1
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-active=800
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=3600ms
# Redis数据库索引（默认为0）
spring.redis.database=0

#===================== mybatis ==================#
# 配置方式一(推荐)
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=false
mybatis.configuration.useGeneratedKeys=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.type-aliases-package=com.example.vltask19.entity
mybatis.mapper-locations=classpath:com/example/vltask19/mapper/**/*.xml

spring.datasource.url=jdbc:mysql://localhost:3306/vl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#===================== spring security ==================#
#spring.security.user.name=vl
#spring.security.user.password=123456
#spring.security.user.roles=admin

